# mongodb-server

./: pom.xml
src/main/java/com/sky/: MongodbFileServerApplication.java
src/main/java/com/sky/fileserver/controller/: FileController.java
src/main/java/com/sky/fileserver/domain/: File.java
src/main/java/com/sky/fileserver/repository/: FileRepository.java
src/main/java/com/sky/fileserver/service/: FileService.java  FileServiceImpl.java
src/main/java/com/sky/fileserver/util/: DateUtils.java  GlobalConstant.java  MD5Util.java
src/main/java/com/sky/server/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/sky/: MongodbFileServerApplicationTests.java
